<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/project_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/main_iv"
        android:src="@drawable/icon1"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/>

</LinearLayout>